// card critic parte sopra
.critic-on{
  display: flex;
  margin-left: 15px;
  margin-right: 15px;
  .back-primary{
    background-color: $primary;
    padding: 10%;
    transition: transform .2s;
    &:hover{
      transform: scale(1.05);
      cursor: pointer;
    }
  }
}

.card-critics{
  width: 50%;
  height: 800px;
  i{
    color: $white;
    padding-right: 10px;
    margin: 40px 0;
  }
  .line{
    border-bottom: 1px solid $white;
    width: 20%;
    margin-bottom: 40px;
  }
  h4{
    text-transform: uppercase;
    color: $silver;
    font-family: $family_worksans;
    font-size: $font_16;
  }
  h1{
    text-transform: uppercase;
    color: $white;
    letter-spacing: 2px;
    font-size: 56px;
    margin-top: 35px;
  }
  p{
    color: $white;
    font-size: $font_19;
    line-height: 1.6;
    margin-bottom: 40px;
  }
  img{
    width: 100%;
    height: 800px;
  }
}

// card critic parte sotto
.critic-under{
  display: flex;
  & > *{
    margin:0 15px;
  }
  .back-image1{
    padding: 10%;
    background-image: linear-gradient(rgb(3, 3, 3) 25%, rgba(3, 3, 3, 0.2) 100%), url('../../assets/img/info52x.jpg'),;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
  }
  .back-image2{
    padding: 10%;
    background-image: linear-gradient(rgb(3, 3, 3) 25%, rgba(3, 3, 3, 0.2) 100%), url('../../assets/img/info12x.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
  }
  button{
    background-color: rgba(0, 0, 0, 0.1);
    &:hover{
      background-color: $primary;
      color: $white;
      border-color: $primary;
    }
  }
}


h1.italic{
  font-family: $family_lora;
  text-align: center;
  font-size: 46px;
  letter-spacing: 3px;
  margin-top: 100px;
  color: $primary;
}
